DEBUG=True
SECRET_KEY=django-insecure-wn)8ad8*^ari4yw5i=w4qmh5vf&!=gou+s-qr^#%ziv0i2o3_!
ALLOWED_HOSTS=localhost,127.0.0.1

# MySQL settings
DB_NAME=v2bot_db
DB_USER=v2bot_user
DB_PASSWORD=V2bot@123456
DB_HOST=localhost
DB_PORT=3306